<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="LiXiJian">
    
    <title>
        
            2024年3月6日备战蓝桥杯-递归相关算法 |
        
        LiXiJian&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"LiXiJian's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LiXiJian&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">2024年3月6日备战蓝桥杯-递归相关算法</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LiXiJian</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2024-03-06 12:00:00</span>
        <span class="mobile">2024-03-06 12:00</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><p>自己调用自己</p>
<p><strong>任何递归都有一颗搜索树</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240305204217152.png" alt="image-20240305204217152"></p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><h5 id="AcWing-92-递归实现指数型枚举"><a href="#AcWing-92-递归实现指数型枚举" class="headerlink" title="AcWing 92. 递归实现指数型枚举"></a>AcWing 92. 递归实现指数型枚举</h5><p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240305205438901.png" alt="image-20240305205438901"></p>
<p>每一个数都有两个分支，选或者不选</p>
<pre><code class="java">import java.util.Scanner;

public class Main &#123;
    static final int N=16;
    static int n;
    static int[] st=new int[N];//记录状态，0表示没有考虑，1表示选，2表示不选
    public static void main(String[] args) &#123;
        Scanner scanner=new Scanner(System.in);
        n=scanner.nextInt();
        
        dfs(1);
        
        scanner.close();

    &#125;
    public static void dfs(int u) &#123;
        //边界条件
        if(u&gt;n) &#123;//已经枚举完所有数
            for(int i=1;i&lt;=n;i++) &#123;
                if(st[i]==1) &#123;
                    System.out.print(i+&quot; &quot;);
                &#125;
            &#125;
            System.out.println();
            return;
        &#125;
        
        //第一个分支：选
        st[u]=1;
        dfs(u+1);
        st[u]=0;//恢复现场
        
        //第一个分支：不选
        st[u]=2;
        dfs(u+1);
        st[u]=0;//恢复现场
        
    &#125;

&#125;
</code></pre>
<h5 id="AcWing-94-递归实现排列型枚举"><a href="#AcWing-94-递归实现排列型枚举" class="headerlink" title="AcWing 94. 递归实现排列型枚举"></a>AcWing 94. 递归实现排列型枚举</h5><p>估计时间复杂度,得出相应方法&#x3D;&gt;dfs</p>
<p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240305213227315.png" alt="image-20240305213227315"></p>
<p>按顺序枚举，能保证字典序最小</p>
<p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240306204522190.png" alt="image-20240306204522190"></p>
<p>时间复杂度分析与证明（放缩法）看的朦朦的</p>
<p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240306211705168.png" alt="image-20240306211705168"></p>
<pre><code class="java">import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class Main &#123;
    static int N=15;
    static int n;
    static BufferedWriter writer=new BufferedWriter(new OutputStreamWriter(System.out));
    static int[] st=new int[N];//0表示未放任何数
    static boolean[] used=new boolean[N];//false表示未被使用
    public static void main(String[] args) throws Exception&#123;
        Scanner scanner=new Scanner(System.in);
        n=scanner.nextInt();
        
        dfs(1);
        
        scanner.close();
        writer.flush();
    &#125;
    public static void dfs(int u) throws Exception &#123;
        //边界条件
        if(u&gt;n) &#123;
            for(int i=1;i&lt;=n;i++) &#123;
                writer.write(st[i]+&quot; &quot;);
            &#125;
            writer.write(&quot;\n&quot;);
            return;
        &#125;
        
        //枚举每一种方案
        for(int i=1;i&lt;=n;i++) &#123;
            if(!used[i]) &#123;
                st[u]=i;
                used[i]=true;
                dfs(u+1);
                
                //恢复现场
                st[u]=0;
                used[i]=false;
            &#125;
        &#125;
        
    &#125;

&#125;
</code></pre>
<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><h5 id="AcWing-93-递归实现组合型枚举"><a href="#AcWing-93-递归实现组合型枚举" class="headerlink" title="AcWing 93. 递归实现组合型枚举"></a>AcWing 93. 递归实现组合型枚举</h5><h6 id="我的思路："><a href="#我的思路：" class="headerlink" title="我的思路："></a>我的思路：</h6><p>枚举每个位置的数字，思路同94</p>
<p>但是题目要求按照从小到大的顺序输出所有方案，所以需要加限制条件</p>
<p><strong>当前位置枚举的数要大于上一位置的数</strong></p>
<h6 id="我的代码："><a href="#我的代码：" class="headerlink" title="我的代码："></a>我的代码：</h6><p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240306223250877.png" alt="image-20240306223250877"></p>
<p>acwing优化后加上快读，之前所有都是快写，跟c++比也不是一个级别，网友说：<strong>”正常，java总是用new,new一次是相当慢的“</strong></p>
<p>百度说：<strong>”一般来说java程序执行速度要比C++慢10-30倍。“</strong></p>
<p><img lazyload src="/images/loading.svg" data-src="/../2024%E5%B9%B43%E6%9C%886%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E9%80%92%E5%BD%92%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95.assets/image-20240306224542405.png" alt="image-20240306224542405"></p>
<pre><code class="java">import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class Main &#123;
    static int N=30;
    static int n;
    static int m;
    static BufferedWriter writer=new BufferedWriter(new OutputStreamWriter(System.out));
    static int[] st=new int[N];//0表示未放任何数
    static boolean[] used=new boolean[N];//false表示未被使用
    public static void main(String[] args) throws Exception&#123;
        Scanner scanner=new Scanner(System.in);
        n=scanner.nextInt();
        m=scanner.nextInt();
        
        dfs(1);
        
        scanner.close();
        writer.flush();
    &#125;
    public static void dfs(int u) throws Exception &#123;
        //边界条件
        if(u&gt;m) &#123;
            for(int i=1;i&lt;=m;i++) &#123;
                writer.write(st[i]+&quot; &quot;);
            &#125;
            writer.write(&quot;\n&quot;);
            return;
        &#125;
        
        //枚举每一种方案
        for(int i=1;i&lt;=n;i++) &#123;
            if(!used[i]&amp;&amp;i&gt;st[u-1]) &#123;
                st[u]=i;
                used[i]=true;
                dfs(u+1);
                
                //恢复现场
                st[u]=0;
                used[i]=false;
            &#125;
        &#125;
        
    &#125;

&#125;
</code></pre>
<h6 id="acwing的思路："><a href="#acwing的思路：" class="headerlink" title="acwing的思路："></a>acwing的思路：</h6><p>调用参数加入start，表示从这个数开始枚举，由此确保比前一个位置数大</p>
<p><strong>并且进行剪枝：如果后面的数不足于达到我要输出的数量则结束</strong></p>
<p>u表示当前位置还没选上数，u+n-start&lt;m 这条式子成立说明后面的数不足了</p>
<p>优化完时间快3倍</p>
<h6 id="acwing的代码"><a href="#acwing的代码" class="headerlink" title="acwing的代码:"></a>acwing的代码:</h6><pre><code class="java">import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Scanner;

public class Main &#123;
    static int N=30;
    static int n;
    static int m;
    static BufferedWriter writer=new BufferedWriter(new OutputStreamWriter(System.out));
    static int[] st=new int[N];//0表示未放任何数
    static boolean[] used=new boolean[N];//false表示未被使用
    public static void main(String[] args) throws Exception&#123;
        Scanner scanner=new Scanner(System.in);
        n=scanner.nextInt();
        m=scanner.nextInt();
        
        dfs(1,1);
        
        scanner.close();
        writer.flush();
    &#125;
    public static void dfs(int u,int start) throws Exception &#123;
        if(u+n-start&lt;m) return; //剪枝
        //边界条件
        if(u&gt;m) &#123;
            for(int i=1;i&lt;=m;i++) &#123;
                writer.write(st[i]+&quot; &quot;);
            &#125;
            writer.write(&quot;\n&quot;);
            return;
        &#125;
        
        //枚举每一种方案
        for(int i=start;i&lt;=n;i++) &#123;
            if(!used[i]) &#123;
                st[u]=i;
                used[i]=true;
                dfs(u+1,i+1);
                
                //恢复现场
                st[u]=0;
                used[i]=false;
            &#125;
        &#125;
        
    &#125;

&#125;
</code></pre>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2024年3月6日备战蓝桥杯-递归相关算法</li>
        <li>Post author：LiXiJian</li>
        <li>Create time：2024-03-06 12:00:00</li>
        <li>
            Post link：https://redefine.evanluo.top/2024/03/06/2024年3月6日备战蓝桥杯-递归相关算法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/03/05/2024%E5%B9%B43%E6%9C%885%E6%97%A5%E5%A4%87%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF-%E5%A3%81%E7%94%BB(%E5%89%8D%E7%BC%80%E5%92%8C%20%E6%9E%9A%E4%B8%BE%20%E6%80%9D%E7%BB%B4)/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2024年3月5日备战蓝桥杯-壁画(前缀和 枚举 思维)</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AcWing-92-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%E6%8C%87%E6%95%B0%E5%9E%8B%E6%9E%9A%E4%B8%BE"><span class="nav-text">AcWing 92. 递归实现指数型枚举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AcWing-94-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%E6%8E%92%E5%88%97%E5%9E%8B%E6%9E%9A%E4%B8%BE"><span class="nav-text">AcWing 94. 递归实现排列型枚举</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AcWing-93-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%E7%BB%84%E5%90%88%E5%9E%8B%E6%9E%9A%E4%B8%BE"><span class="nav-text">AcWing 93. 递归实现组合型枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-text">我的思路：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">我的代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#acwing%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-text">acwing的思路：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#acwing%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">acwing的代码:</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">LiXiJian. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/31 16:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
