<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="LiXiJian">
    
    <title>
        
            2022C:&#34;古代玻璃制品的成分分析与鉴别&#34; |
        
        LiXiJian&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"LiXiJian's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LiXiJian&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">2022C:&#34;古代玻璃制品的成分分析与鉴别&#34;</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LiXiJian</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-10 22:00:00</span>
        <span class="mobile">2023-07-10 22:00</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="2022C-”古代玻璃制品的成分分析与鉴别”（统计分析关系题，分类，预测，）"><a href="#2022C-”古代玻璃制品的成分分析与鉴别”（统计分析关系题，分类，预测，）" class="headerlink" title="2022C:”古代玻璃制品的成分分析与鉴别”（统计分析关系题，分类，预测，）"></a>2022C:”古代玻璃制品的成分分析与鉴别”（统计分析关系题，分类，预测，）</h1><h2 id="题目抽离与疑点"><a href="#题目抽离与疑点" class="headerlink" title="题目抽离与疑点"></a>题目抽离与疑点</h2><h3 id="问题一（相关性分析，差异性分析，统计规律，预测成分）"><a href="#问题一（相关性分析，差异性分析，统计规律，预测成分）" class="headerlink" title="问题一（相关性分析，差异性分析，统计规律，预测成分）"></a>问题一（相关性分析，差异性分析，统计规律，预测成分）</h3><ol>
<li><p><strong>分析表面风化与其玻璃类型、纹饰和颜色的关系</strong></p>
<p>解题思路：这题很简单，<strong>分析关系有相关性分析和差异性分析</strong>，需要注意一点，这<strong>四个指标都是定类变量</strong>，并非连续变量，因此:<br><strong>对于相关性分析，不能直接使用皮尔逊相关分析，可以采用斯皮尔曼相关系数分析(Spearman相关系数)</strong><br><strong>对于差异性分析，不能采用方差分析或T检验，应当采用卡方检验</strong></p>
</li>
<li><p>结合玻璃的类型，分析文物样品<strong>表面有无风化化学成分含量的统计规律</strong></p>
<p>风化化学成分指那些？统计规律是什么？</p>
<p>解题思路：对于类型只有两种，一种是高钾，一种是铅钡。在做完缺失值处理之后，我们可以对比文物样本表面有无风化的化学成分的一些统计学规律，这块主要其实也是差异性分析和相关性分析，不过在做这两个分析之前，我们可以做一些数据合或者分类汇总，<strong>观察推断出来两种玻璃文物类型的有无风化以及成分的差异或者相关情况，进而推断出来统计规律，形成公式。</strong></p>
</li>
<li><p>根据风化点检测数据，<strong>预测其风化前的化学成分含量</strong></p>
<p>解题思路：根据问题2得到的相关关系形成公式，预测已经风化的文物在风化前的化学成分含量</p>
</li>
</ol>
<h3 id="问题二（分析分类规律，亚类划分，合理性和敏感性分析）"><a href="#问题二（分析分类规律，亚类划分，合理性和敏感性分析）" class="headerlink" title="问题二（分析分类规律，亚类划分，合理性和敏感性分析）"></a>问题二（分析分类规律，亚类划分，合理性和敏感性分析）</h3><ol>
<li><p>依据附件数据<strong>分析高钾玻璃、铅钡玻璃的分类规律</strong></p>
<p>解题思路：构建一个可解释的<strong>机器学习分类模型</strong>，例如决策树、逻辑回归，以类型(高钾玻璃、铅钡玻璃)为Y，尽可能构建足够多的特征X，形成可解释的分类规律，<strong>得分点关键在于模型寻优做的牛不牛以及可视化效果</strong>。</p>
</li>
<li><p>对于每个类别<strong>选择合适的化学成分对其进行亚类划分</strong>，给出具体的划分方法及划分结果，</p>
<p>解题思路：分别对类别<strong>进行聚类模型</strong>，得分点关键在于亚类划分的可解释性以及划分效果</p>
</li>
<li><p>并对分类结果的<strong>合理性和敏感性进行分析</strong>。</p>
<p> 解题思路：对分类结果的合理性应该是放在问题 (2) 里面的，直接用一些<strong>量化划分聚类效果的评价指标进行评估就ok了</strong>，这里重点在于对前面使用的模型<strong>参数进行调整</strong>，<strong>分析模型的敏感性</strong></p>
</li>
</ol>
<h3 id="问题三（进行分类）"><a href="#问题三（进行分类）" class="headerlink" title="问题三（进行分类）"></a>问题三（进行分类）</h3><ol>
<li><p>对附件表单 3 中<strong>未知类别玻璃文物的化学成分进行分析，鉴别其所属类型</strong></p>
<p>解题思路：基于问题2，预测表单3未知类别玻璃文物的类型，至于化学成分分析不分析不是重点</p>
</li>
<li><p>并对<strong>分类结果的敏感性进行分析</strong>。</p>
<p>思路：如果我们采用的是机器学习模型，那么这一步就无需进行分析，机器学习只需要在训练时分析敏感性，<strong>预测时模型已经固定，无需进行敏感性分析</strong>，但是如果我们是通过推断的方式来进行分析的话，那么这里需要复现一下敏感性分析</p>
</li>
</ol>
<h3 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h3><ol>
<li><p>针对不同类别的玻璃文物样品，<strong>分析其化学成分之间的关联关系</strong></p>
<p>思路：与问题1的问题 (2) 类似，只是减少了一个条件–有无风化</p>
</li>
<li><p>并<strong>比较不同类别之间的化学成分关联关系的差异性</strong></p>
<p>思路：与问题1的问题 (2) 类似</p>
</li>
</ol>
<h2 id="C155论文精读"><a href="#C155论文精读" class="headerlink" title="C155论文精读"></a>C155论文精读</h2><h3 id="摘要（方法-结果）"><a href="#摘要（方法-结果）" class="headerlink" title="摘要（方法+结果）"></a>摘要（方法+结果）</h3><p>​		针对问题一，本文首先<strong>对数据进行预处理</strong>，对表单2 中的<strong>无效数据采取别除处理</strong>并<strong>将化学成分含量数据转化为完美成分数据</strong>（定和为 1)，再采用<strong>中心化对数比变换方法</strong>对成分数据<strong>进行转换用于消除定和限制对后续分析的影响</strong>，并对表单1四类别进行<strong>量化</strong>、<strong>运用量化后的数据来分析相关性</strong>:对于<em>第一小问</em>，题目要求分别研究文物样品表面风化与颜色、披璃类型以及纹饰门的关系，本文对<strong>超过 20%的比例期望计数小于5</strong>的组别建立 <strong>Pearson 卡方检验法</strong>，并对<strong>不满足卡方检验前提的组别</strong>建立 <strong>Yates 校正卡方检验法</strong>。对于<em>第二小问</em>，题目要求根据玻璃类型，描述有无风化样品化学成分含量的<strong>统计规律</strong>，<strong>本文引入均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数描述统计量</strong>，并用<strong>箱线图</strong>反映<strong>多组连续型数据分布的散布范周以及中心位置</strong>。对于<em>第三小问</em>本文通过<strong>聚类使得数据呈现时序关系</strong>，并基于经过中心化对数比变换后的数据，通过<strong>回归方程</strong>建立<strong>化学成分趋势变换模型</strong>以预测风化前化学成分含量。使用基于中心化对数比变换的成分数据预测模型，可以使预测结果保证各化学成分累计和为 100%。</p>
<ul>
<li><p>为啥是超过 20%的比例期望计数小于5组别建立 <strong>Pearson 卡方检验法</strong></p>
<p>超过20%的比例期望计数小于5是<strong>一个常用的统计学规则</strong>，用于决定是否可以使用Pearson卡方检验法。这个规则是为了确保在使用Pearson卡方检验时，各个类别的期望计数值都足够大，以满足检验的要求。</p>
<p>Pearson卡方检验是用于比较观察频数和期望频数之间的差异是否显著的统计方法。期望频数是根据总体比例和样本容量计算得出的，<strong>如果期望频数太小，那么观察到的差异可能只是由于随机误差引起的，并不能说明两个变量之间存在真实的相关性。</strong></p>
<p>当某个组别的期望计数小于5时，可能会出现以下情况：</p>
<ol>
<li>对于较小的样本容量，即使期望计数略低，也可以使用Pearson卡方检验。</li>
<li><strong>当样本容量较大时，但是期望计数低于5的组别超过20%时，使用Pearson卡方检验的结果可能不可靠，因为这种情况下假设的分布可能不再成立。</strong></li>
</ol>
<p>为了解决这个问题，可以使用Yates校正卡方检验法，它是对Pearson卡方检验的一种修正，适用于期望计数低于5的情况。Yates校正通过调整卡方统计量的计算公式，可以更准确地估计观察频数和期望频数之间的差异，从而得出更可靠的检验结果。</p>
<p>因此，在超过20%的比例期望计数小于5的组别中，建议使用Yates校正卡方检验法来进行统计分析。这样可以确保在进行相关性分析时得到准确可靠的结果。</p>
</li>
</ul>
<h3 id="问题一解决方法"><a href="#问题一解决方法" class="headerlink" title="问题一解决方法"></a>问题一解决方法</h3><h4 id="中心化对数比变换方法"><a href="#中心化对数比变换方法" class="headerlink" title="中心化对数比变换方法"></a>中心化对数比变换方法</h4><h4 id="数据量化"><a href="#数据量化" class="headerlink" title="数据量化"></a>数据量化</h4><h4 id="Pearson-卡方检验法"><a href="#Pearson-卡方检验法" class="headerlink" title="Pearson 卡方检验法"></a>Pearson 卡方检验法</h4><h4 id="Yates-校正卡方检验法"><a href="#Yates-校正卡方检验法" class="headerlink" title="Yates 校正卡方检验法"></a>Yates 校正卡方检验法</h4><h4 id="统计量：均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数"><a href="#统计量：均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数" class="headerlink" title="统计量：均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数"></a>统计量：均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数</h4><h4 id="箱线图反映多组连续型数据分布的散布范周以及中心位置"><a href="#箱线图反映多组连续型数据分布的散布范周以及中心位置" class="headerlink" title="箱线图反映多组连续型数据分布的散布范周以及中心位置"></a><strong>箱线图</strong>反映多组连续型数据分布的散布范周以及中心位置</h4><h4 id="时序关系"><a href="#时序关系" class="headerlink" title="时序关系"></a>时序关系</h4><h4 id="回归方程"><a href="#回归方程" class="headerlink" title="回归方程"></a>回归方程</h4><p>针对问题二，第一小问要求分析铅钡玻璃以及高钾玻璃的分类规律，本文引入<strong>监督学习进行分类</strong>，采用<strong>决策树法</strong>对数据进行分类，求解结果发现该模型<strong>在精确率、召同率、准确率以及F1 系数上均为 1，说模型性能良好</strong>。第二小问要求对不同的玻璃类型选择适合的化学成分进行亚类分类，本文利用 <strong>R 型聚类法</strong>得到的特征变量为基础进行<strong>Q型聚类</strong>，<u>相比于直接使用 Q 型聚类法具有更高的合理性</u>，并通过<strong>在扰动范用内随意重新赋值</strong>，扰动范围处于[0.1,0.2] 范围内，出此说模型够感性良好。</p>
<h3 id="问题二解决方法"><a href="#问题二解决方法" class="headerlink" title="问题二解决方法"></a>问题二解决方法</h3><h4 id="监督学习-决策树法"><a href="#监督学习-决策树法" class="headerlink" title="监督学习-决策树法"></a>监督学习-决策树法</h4><h4 id="R-型聚类法-得到特称变量"><a href="#R-型聚类法-得到特称变量" class="headerlink" title="R 型聚类法-得到特称变量"></a>R 型聚类法-得到特称变量</h4><h4 id="Q型聚类"><a href="#Q型聚类" class="headerlink" title="Q型聚类"></a>Q型聚类</h4><h4 id="敏感性分析"><a href="#敏感性分析" class="headerlink" title="敏感性分析"></a>敏感性分析</h4><p>针对问题三，题目要求通过分析表单3中未知玻璃类别的文物样品的化学成分，鉴别未知玻璃类别的文物编号所属类型。本文基于问题二的建模与求解，使用于问题二中训练好的决策树进行分类，并通过 Q 型聚类法进行<strong>交叉检验</strong>，分别对风化以及未风化玻璃进行<strong>敏感度分析</strong>，结果表明本文使用方法在准确性和敏感性上皆有不错表现。</p>
<h3 id="问题三解决方法"><a href="#问题三解决方法" class="headerlink" title="问题三解决方法"></a>问题三解决方法</h3><h4 id="基于问题二模型交叉检验"><a href="#基于问题二模型交叉检验" class="headerlink" title="基于问题二模型交叉检验"></a>基于问题二模型交叉检验</h4><p>针对问题四，题目要求分析不同玻璃类别的化学成分间的相关性，即分别研究高钾玻璃与铅钡玻璃的化学成分指标间的关联，本文建立<strong>灰色关联分析模型</strong>。由于每种玻璃类别都有十四项化学成分，于是<strong>遍历每项成分</strong>，<strong>依次作为母序列</strong>，其余十三织成分作为子序列，建立灰色关联分析模型，并对<strong>关联系数进行加权处理即可得到关联度值</strong>，以<strong>关联度值的大小来衡量相关性大小</strong>;其次要比较不同玻璃类别间的关联度值的差异程度最后通过<strong>观测关联系数图</strong>发现，高钾玻璃关联系数趋于集中分布，而铅钡玻璃关联系数趋于分散，并根据关联度值分析差异性。</p>
<h3 id="问题四解决方法"><a href="#问题四解决方法" class="headerlink" title="问题四解决方法"></a>问题四解决方法</h3><h4 id="灰色关联分析模型"><a href="#灰色关联分析模型" class="headerlink" title="灰色关联分析模型"></a>灰色关联分析模型</h4><h4 id="关联度值"><a href="#关联度值" class="headerlink" title="关联度值"></a>关联度值</h4><h3 id="问题重述"><a href="#问题重述" class="headerlink" title="问题重述"></a>问题重述</h3><h4 id="问题背景（简练概括题目）"><a href="#问题背景（简练概括题目）" class="headerlink" title="问题背景（简练概括题目）"></a>问题背景（简练概括题目）</h4><p>​		玻璃为丝编之路早期贸易交流的重要物证，其主要化学成分为 Si02。而纯英砂的熔点较高，因此在炼制时应添加助熔剂以降低熔化温度。古代常用硝石、铅矿行、草木灰以及人然泡碱等作为助熔剂，并且用有灰石作为稳定剂。<br>​		由于古代披璃很容易因为埋藏环境的影响而导致风化，而且在风化的过程中，环境元素会于坡璃内部元素进行大量的交换，导致玻璃的成分比例发生改变，继而会影响对玻璃类别的正确判断。</p>
<h4 id="问题重述-1"><a href="#问题重述-1" class="headerlink" title="问题重述"></a>问题重述</h4><p>​		考古工作者根据对玻璃样品的检测以及文物的化学成分将现有古代一批坡璃制品划分为铅钡玻璃及高钾玻璃，其中附什表单1 为文物的分类情况，表单2 为织成玻璃品的主要化学成分占比。<strong>根据附件数据相关信息建立模型，解决以下四个问题:</strong><br>​		针对问题一:分析玻璃文物表面风化和颜色、玻璃类型以及纹饰的关系:根据玻璃类型，描述统计文物表面无风化以及有风化成分含量的规律，依据风化点检测数据来预测其风化前的成分含量。<br>​		针对问题二:根据附作所提供的数据分析玻璃类型的分类规律;对于不同的玻璃类型选择适合的化学成分进行亚类划分，给出划分的方法及结果，并分析结果的敏感性及合理性。</p>
<p>​		针对问脑三:通过分析表单3 中未知玻璃类别的文物样品的化学成分，基于第二问，鉴别未知玻璃类别的文物编号所属类型，并分析结果的敏感性。</p>
<p>​		针对问题四:分别分析不同玻璃类型的化学成分之间的关联性，并分析不同玻璃类型间化学成分的关联性差异程度。</p>
<h3 id="模型假设（头脑风暴，排除其他细节影响，只做总体分析）"><a href="#模型假设（头脑风暴，排除其他细节影响，只做总体分析）" class="headerlink" title="模型假设（头脑风暴，排除其他细节影响，只做总体分析）"></a>模型假设（头脑风暴，排除其他细节影响，只做总体分析）</h3><p>本文提出以下合理假设：</p>
<ul>
<li>假设<strong>文物形状</strong>对结果没有显著性影响</li>
<li>假设<strong>已风化表面不会对未风化表面</strong>产生影响</li>
<li>假设文物风化过程中不会出现<strong>剧烈的环境变换</strong></li>
<li>假设古代<strong>玻璃中的气泡</strong>不对定量分析产生影响</li>
</ul>
<h3 id="符号说明"><a href="#符号说明" class="headerlink" title="符号说明"></a>符号说明</h3><p>写完论文再补充上来，用三线表格</p>
<h3 id="问题分析（题目要求-方法）"><a href="#问题分析（题目要求-方法）" class="headerlink" title="问题分析（题目要求+方法）"></a>问题分析（题目要求+方法）</h3><h4 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h4><p>​		针对问题一，第一小问要分析玻璃文物表面风化和颜色、玻璃类型以及纹饰的关系，首先对数据进行预处理，对表单 2 无效数据采取剔除处理，并对表单1四类别进行量化，用量化后的数据求分析相关性，将化学成分数据转化为成分数据，即各个化学成分的累加和为 100%，并采用中心化对数变换以充分体现成分特性，本文对超过 20%的比例期望计数小于5的织别采用 Pearson 卡方检验，并对不满足卡方检验前提的织别采用Yates 校正卡方检验法。对于第二小问，题目要求根据玻璃类型，描述有无风化样品化学成分含量的统计规律，本文引入均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数描述统计量，并用箱线图反映多织连续型数据分布的散布范围以及中心位置。对于第三小问，<strong>建立时序关系，</strong>并通过回归方程建立化学成分趋势变换模型以预测风化前化学成分含量。</p>
<h4 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h4><p>​		针对问题二，第一小问要分析铅钡坡璃以及高钾玻璃的分类规律，本文引入监督学习进行分类，采用决策树法用于数据分类，并基于传统的决策树模型<strong>建立改进的梯度提升决策树算法</strong>，进一步提高结果的准确性。第二小问要求对不同的玻璃类型选择适合的化学成分进行压类分类，利用R 型聚类法得到的特征变量为基础进行Q型聚类，相比于直接使用Q 型聚法具有更高的合理性，并通过在扰动范内随意重新赋，扰动范周较小，模型敏感性良好。</p>
<h4 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h4><p>​		针对问题三，要通过分析表单3中未知玻璃类别的文物样品的化学成分，鉴别未知玻璃类别的文物编号所属类型，在问题二的基础上，对问题二训练好的决策树进行分类，并通过Q型聚类法进行交叉检验，最后对结果进行做感性分析。</p>
<h4 id="问题四-1"><a href="#问题四-1" class="headerlink" title="问题四"></a>问题四</h4><p>​		针对问题四、要分析不同玻璃关别的化学成分间的相关性，即分别研究高钾玻璃与铅钡玻璃的化i的关联，本文引入灰色关联分析模型，出于每种玻璃类别都有十四项化学历每项成分，依次作为母序列，其余十三组成分作为子序列建立灰色关联分析模型，并对关联系数进行加权处理即可得到关联度值，以关联度值的大小来衡量相关性大小；其次要比较不同玻璃类别间的关联度值的差异程度，因此通过观测关联系数图求判别不同玻璃类型成分关联的离散集中程度，并根据关联度值分析差异性。</p>
<h3 id="问题一模型建立与求解"><a href="#问题一模型建立与求解" class="headerlink" title="问题一模型建立与求解"></a>问题一模型建立与求解</h3><h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><h5 id="剔除无效数据（不符合题目要求的）"><a href="#剔除无效数据（不符合题目要求的）" class="headerlink" title="剔除无效数据（不符合题目要求的）"></a>剔除无效数据（不符合题目要求的）</h5><h5 id="成分数据"><a href="#成分数据" class="headerlink" title="成分数据"></a>成分数据</h5><p>n个数据和为1，公式原理利用等比例x&#x2F;100%&#x3D;c&#x2F;之前总和</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-012.png"></p>
<h5 id="中心化对数比变换（先说为啥用这个方法，指出问题再提出）"><a href="#中心化对数比变换（先说为啥用这个方法，指出问题再提出）" class="headerlink" title="中心化对数比变换（先说为啥用这个方法，指出问题再提出）"></a>中心化对数比变换（先说为啥用这个方法，指出问题再提出）</h5><p>n 元成分数据所处的向量空间成为<strong>单形空间</strong>，<strong>由于单形空间需满足定和约束，因此针对普通数据的传统统计学分析方法对于成分数据不再适用</strong>。通过查阅文献得知, 在单形空间上分析往往具有以下三点问题：</p>
<ol>
<li><p>数据的直观形态在单形空间和欧式空间上不同，无法跨空间进行解释。</p>
</li>
<li><p>在单形空间上计算得到的成分数据的协方差矩阵有明显偏负性，与欧式空间上的内涵截然不同。</p>
</li>
<li><p>单形空间上的成分数据缺乏参数分布，使得对数据的变异模式进行分析时存在参数建模困难。</p>
<p><strong>基于上述存在问题</strong>，本文对数据进行中心对数比变换（alr）处理，经过中心对数比变换后的数据可以更加充分体现成分特性，使得成分数据中的可解释性更强。alr 计算公式如式(2)所示。</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-013.png"></p>
</li>
</ol>
<h5 id="量化处理"><a href="#量化处理" class="headerlink" title="量化处理"></a>量化处理</h5><p>文字转化为对应0，1，2，3表示</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-014.png"></p>
<h5 id="空缺数据处理"><a href="#空缺数据处理" class="headerlink" title="空缺数据处理"></a>空缺数据处理</h5><p>数据缺失的，进行相关分析时可以忽略；有些未检测到的数据作0补充</p>
<h4 id="问题一第一小问"><a href="#问题一第一小问" class="headerlink" title="问题一第一小问"></a>问题一第一小问</h4><h5 id="卡方检验"><a href="#卡方检验" class="headerlink" title="卡方检验"></a>卡方检验</h5><p>卡方分析（卡方检验）是<strong>一种利用样本数据的实际值与理论值的吻合度来判断接受还是拒绝原假设的方法，常用于分析两个分类变量之间的相关性。</strong>由于玻璃文物表面风化、纹饰、玻璃类型和颜色均为分类变量，因此本文设计“表面风化-纹饰”、“表面风化-颜色”和“表面风化-玻璃类型”三组卡方检验用于分析指标间的相关性。</p>
<h5 id="Pearson-卡方检验"><a href="#Pearson-卡方检验" class="headerlink" title="Pearson 卡方检验"></a>Pearson 卡方检验</h5><p>前提：少于20%的比例期望计数小于5的组别</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-015.png"></p>
<h5 id="Yates-校正卡方检验"><a href="#Yates-校正卡方检验" class="headerlink" title="Yates 校正卡方检验"></a>Yates 校正卡方检验</h5><p>前提：少于20%的比例期望计数小于5的组别</p>
<h3 id="问题二模型建立与求解"><a href="#问题二模型建立与求解" class="headerlink" title="问题二模型建立与求解"></a>问题二模型建立与求解</h3><h3 id="问题三模型建立与求解"><a href="#问题三模型建立与求解" class="headerlink" title="问题三模型建立与求解"></a>问题三模型建立与求解</h3><h3 id="问题四模型建立与求解"><a href="#问题四模型建立与求解" class="headerlink" title="问题四模型建立与求解"></a>问题四模型建立与求解</h3><h3 id="优缺点分析"><a href="#优缺点分析" class="headerlink" title="优缺点分析"></a>优缺点分析</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>放一些图和用到过的所有代码</p>
<h2 id="问题一解题过程"><a href="#问题一解题过程" class="headerlink" title="问题一解题过程"></a>问题一解题过程</h2><h3 id="数据预处理-1"><a href="#数据预处理-1" class="headerlink" title="数据预处理"></a>数据预处理</h3><h4 id="去除无效数据（表单一颜色属性不含值）"><a href="#去除无效数据（表单一颜色属性不含值）" class="headerlink" title="去除无效数据（表单一颜色属性不含值）"></a>去除无效数据（表单一颜色属性不含值）</h4><pre><code>data.dropna().to_csv(&#39;1.1.csv&#39;,index=None,encoding=&#39;gbk&#39;)
</code></pre>
<p>这行代码执行了以下操作：</p>
<ol>
<li><code>data.dropna()</code>是一个<strong>数据清洗操作</strong>，它从数据集<code>data</code>中<strong>删除包含缺失值（NaN）的行</strong>。NaN表示数据中缺失或无效的值。</li>
<li><code>.to_csv(&#39;1.1.csv&#39;, index=None)</code>是一个<strong>数据导出操作</strong>，它将经过清洗后的数据集以CSV格式导出到名为’1.1.csv’的文件中。CSV（逗号分隔值）是一种常见的文本文件格式，用于存储表格数据。<ul>
<li><code>&#39;1.1.csv&#39;</code>是导出的文件名，您可以根据需要自定义文件名。</li>
<li><code>index=None</code>参数<strong>指示不导出行索引</strong>。<strong>如果不指定此参数，导出的CSV文件将包含一个额外的列，其中包含原始数据集中的行索引。</strong></li>
<li><strong>encoding&#x3D;’gbk’ 避免乱码</strong></li>
</ul>
</li>
</ol>
<p>综合起来，这行代码的作用是从<code>data</code>数据集中删除包含缺失值的行，并将清洗后的数据导出为CSV文件’1.1.csv’（不包含行索引）。</p>
<p>1.<strong>分析表面风化与其玻璃类型、纹饰和颜色的关系</strong></p>
<p>解题思路：这题很简单，<strong>分析关系有相关性分析和差异性分析</strong>，需要注意一点，这<strong>四个指标都是定类变量</strong>，并非连续变量，因此:<br><strong>对于相关性分析，不能直接使用皮尔逊相关分析，可以采用斯皮尔曼相关系数分析(Spearman相关系数)</strong><br><strong>对于差异性分析，不能采用方差分析或T检验，应当采用卡方检验</strong></p>
<h3 id="1-相关性分析-Spearman相关系数"><a href="#1-相关性分析-Spearman相关系数" class="headerlink" title="1.相关性分析(Spearman相关系数)"></a>1.相关性分析(Spearman相关系数)</h3><p>输出结果：相关系数表</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">纹饰</th>
<th align="center">类型</th>
<th align="center">颜色</th>
<th align="center">表面风化</th>
</tr>
</thead>
<tbody><tr>
<td align="center">纹饰</td>
<td align="center">1(0.000***)</td>
<td align="center">-0.37(0.006***)</td>
<td align="center">-0.481(0.000***)</td>
<td align="center">0.128(0.358)</td>
</tr>
<tr>
<td align="center">类型</td>
<td align="center">-0.37(0.006***)</td>
<td align="center">1(0.000***)</td>
<td align="center">0.541(0.000***)</td>
<td align="center">0.316(0.020**)</td>
</tr>
<tr>
<td align="center">颜色</td>
<td align="center">-0.481(0.000***)</td>
<td align="center">0.541(0.000***)</td>
<td align="center">1(0.000***)</td>
<td align="center">-0.112(0.421)</td>
</tr>
<tr>
<td align="center">表面风化</td>
<td align="center">0.128(0.358)</td>
<td align="center">0.316(0.020**)</td>
<td align="center">-0.112(0.421)</td>
<td align="center">1(0.000***)</td>
</tr>
<tr>
<td align="center">注：***、**、*分别代表1%、5%、10%的显著性水平</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="1-差异性分析（卡方检验）"><a href="#1-差异性分析（卡方检验）" class="headerlink" title="1.差异性分析（卡方检验）"></a>1.差异性分析（卡方检验）</h3><p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-003.png"></p>
<p><strong>智能分析结果</strong></p>
<p>pearson卡方检验分析的结果显示，对于表面风化和类型，显著性P值为0.020*，水平上呈现显著性，拒绝原假设，因此对于表面风化和类型数据存在显著性差异</p>
<p>pearson卡方检验分析的结果显示，对于表面风化和纹饰，显著性P值为0.056*，水平上不呈现显著性，接受原假设，因此对于表面风化和纹饰数据不存在显著性差异</p>
<p>pearson卡方检验分析的结果显示，对于表面风化和颜色，显著性P值为0.507，水平上不呈现显著性，接受原假设，因此对于表面风化和颜色数据不存在显著性差异</p>
<p>2.结合玻璃的类型，分析文物样品<strong>表面有无风化化学成分含量的统计规律</strong></p>
<p>解题思路：对于类型只有两种，一种是高钾，一种是铅钡。在做完缺失值处理之后，我们可以对比文物样本表面有无风化的化学成分的一些统计学规律，这块主要其实也是差异性分析和相关性分析，不过在做这两个分析之前，我们可以做一些数据合或者分类汇总，<strong>观察推断出来两种玻璃文物类型的有无风化以及成分的差异或者相关情况，进而推断出来统计规律，形成公式。</strong></p>
<h3 id="2-分类汇总"><a href="#2-分类汇总" class="headerlink" title="2.分类汇总"></a>2.分类汇总</h3><p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-002.png"></p>
<p>3.根据风化点检测数据，<strong>预测其风化前的化学成分含量</strong></p>
<p>解题思路：根据问题2得到的相关关系<strong>形成公式</strong>，预测已经风化的文物在风化前的化学成分含量</p>
<h3 id="3-线性回归"><a href="#3-线性回归" class="headerlink" title="3.线性回归"></a>3.线性回归</h3><p>代码解读</p>
<p><code>pd.get_dummies()</code> 是 Pandas 中用于进行<strong>独热编码</strong>（One-Hot Encoding）的方法。该方法可以<strong>将具有离散分类值的列转换为多个二进制列，以表示每个可能的类别。</strong></p>
<p>在你提供的代码中，<code>data_merge[[&#39;纹饰&#39;,&#39;类型&#39;,&#39;颜色&#39;,&#39;表面风化&#39;]]</code> 是用于选择需要进行独热编码的列。这里假设 <code>data_merge</code> 是一个 DataFrame，包含名为 <code>&#39;纹饰&#39;</code>、<code>&#39;类型&#39;</code>、<code>&#39;颜色&#39;</code> 和 <code>&#39;表面风化&#39;</code> 的列。</p>
<p>通过调用 <code>pd.get_dummies(data_merge[[&#39;纹饰&#39;,&#39;类型&#39;,&#39;颜色&#39;,&#39;表面风化&#39;]])</code>，将这些列传递给 <code>pd.get_dummies()</code> 方法进行独热编码。然后，返回一个新的 DataFrame <code>X</code>，其中包含独热编码后的结果。</p>
<p>独热编码后的结果将会把原来的每个分类值变成一个二进制列，用 0 和 1 表示是否属于该类别。例如，如果存在一个分类值为 <code>&#39;红色&#39;</code> 的列 <code>&#39;颜色&#39;</code>，那么在独热编码后的结果中，<strong>会生成一个名为 <code>&#39;颜色_红色&#39;</code> 的新列</strong>，其中对应的行上的值为 1 表示该样本属于红色，而其他列的值都为 0。</p>
<p>源码</p>
<pre><code class="python">from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor
from spsspro.algorithm import statistical_model_analysis
#线性回归分析
X=pd.get_dummies(data_merge[[&#39;纹饰&#39;,&#39;类型&#39;,&#39;颜色&#39;,&#39;表面风化&#39;]])
for i in [&#39;二氧化硅(SiO2)&#39;, &#39;氧化钠(Na2O)&#39;,
       &#39;氧化钾(K2O)&#39;, &#39;氧化钙(CaO)&#39;, &#39;氧化镁(MgO)&#39;, &#39;氧化铝(Al2O3)&#39;, &#39;氧化铁(Fe2O3)&#39;,
       &#39;氧化铜(CuO)&#39;, &#39;氧化铅(PbO)&#39;, &#39;氧化钡(BaO)&#39;, &#39;五氧化二磷(P2O5)&#39;, &#39;氧化锶(SrO)&#39;,
       &#39;氧化锡(SnO2)&#39;, &#39;二氧化硫(SO2)&#39;]:
    y=data_merge[i]
    result=statistical_model_analysis.linear_regression(data_y=y, data_x1=X)
    print(&#39;\n&#39;)
    print(i)
    print(result[&#39;linear_regression_form&#39;][&#39;r2&#39;])
    print(result[&#39;linear_regression_analysis_description&#39;])
</code></pre>
<p>其中前提是呈现显著性，公式才可用，比如二氧化硅(SiO2)，根据公式我们就可以直接进行预测计算</p>
<pre><code>二氧化硅(SiO2)
0.768
F检验的结果分析可以得到，显著性P值为0.000***，水平上呈现显著性，拒绝回归系数为0的原假设，因此模型基本满足要求。
对于变量共线性表现，变量 纹饰_A、纹饰_B、纹饰_C、类型_铅钡、类型_高钾、颜色_浅绿、颜色_浅蓝、颜色_深绿、颜色_深蓝、颜色_紫、颜色_绿、颜色_蓝绿、颜色_黑、表面风化_无风化、表面风化_风化 VIF值大于10，存在共线关系，简易移除共线性的自变量或者进行岭回归或逐步回归。
模型的公式如下：y=27.013 + 1.974*纹饰_A + 40.86*纹饰_B - 15.821*纹饰_C + 6.788*类型_铅钡 + 20.225*类型_高钾 + 16.834*颜色_浅绿 + 5.173*颜色_浅蓝 + 15.416*颜色_深绿 - 12.636*颜色_深蓝 - 4.095*颜色_紫 + 8.405*颜色_绿 + 1.477*颜色_蓝绿 - 3.563*颜色_黑 + 22.625*表面风化_无风化 + 4.388*表面风化_风化 。
</code></pre>
<p>如果不呈现显著性, 模型无效，则公式无效，需要进行岭回归得到公式</p>
<pre><code>氧化钠(Na2O)
0.232
F检验的结果分析可以得到，显著性P值为0.153，水平上不呈现显著性, 不能拒绝回归系数为0的原假设，模型无效。
对于变量共线性表现，变量 纹饰_A、纹饰_B、纹饰_C、类型_铅钡、类型_高钾、颜色_浅绿、颜色_浅蓝、颜色_深绿、颜色_深蓝、颜色_紫、颜色_绿、颜色_蓝绿、颜色_黑、表面风化_无风化、表面风化_风化 VIF值大于10，存在共线关系，简易移除共线性的自变量或者进行岭回归或逐步回归。
模型的公式如下：y=0.269 + 1.038*纹饰_A - 0.41*纹饰_B - 0.36*纹饰_C + 0.087*类型_铅钡 + 0.182*类型_高钾 - 0.057*颜色_浅绿 + 0.392*颜色_浅蓝 + 0.822*颜色_深绿 - 1.34*颜色_深蓝 - 0.204*颜色_紫 + 2.8*颜色_绿 - 0.396*颜色_蓝绿 - 1.749*颜色_黑 - 0.086*表面风化_无风化 + 0.355*表面风化_风化 。
</code></pre>
<h3 id="3-岭回归"><a href="#3-岭回归" class="headerlink" title="3.岭回归"></a>3.岭回归</h3><p>单独提取出来</p>
<pre><code class="python">temp1=X  # 获取经过独热编码后的数据
temp1[&#39;氧化钠(Na2O)&#39;]=data_merge[&#39;氧化钠(Na2O)&#39;] # 添加列氧化钠(Na2O)
temp1.to_csv(&#39;1.2 岭回归.csv&#39;,index=None)
</code></pre>
<p>用数据进行岭回归分析，然后得到公式</p>
<pre><code>氧化钠(Na2O)=0.69＋0.649 × 纹饰_A-0.49 × 纹饰_B-0.471 × 纹饰_C＋0.043 × 类型_铅钡-0.043 × 类型_高钾-0.192 × 颜色_浅绿＋0.427 × 颜色_浅蓝＋0.652 × 颜色_深绿-1.083 × 颜色_深蓝-0.272 × 颜色_紫＋2.283 × 颜色_绿-0.231 × 颜色_蓝绿-1.346 × 颜色_黑-0.133 × 表面风化_无风化＋0.133 × 表面风化_风化
</code></pre>
<p>得到每个成分公式后，开始进行预测，首先找出已风化的文物</p>
<pre><code>X1=data_merge[data_merge[&#39;表面风化&#39;]==&#39;风化&#39;][[&#39;文物编号&#39;,&#39;纹饰&#39;,&#39;类型&#39;,&#39;颜色&#39;,&#39;表面风化&#39;]]
X1.reset_index(inplace=True,drop=True)                       
X1
</code></pre>
<pre><code># 获取已风化的数据来进行预测
X2=X.loc[data_merge[data_merge[&#39;表面风化&#39;]==&#39;风化&#39;].index][X.columns[:-1]]
#从独热编码后的 DataFrame X 中选择那些 &#39;表面风化&#39; 列值为 &#39;风化&#39; 的行，并且排除最后一列，将结果存储在新的 DataFrame X2 中。
#其中[x.columns[:-1]] 是用于选择 X DataFrame 的所有列除了最后一列。
X2
</code></pre>
<pre><code>#预测二氧化硅(SiO2)，其他成分也一样，带入公式，然后写进X1
y=27.013 + 1.974*X2[&#39;纹饰_A&#39;] + 40.86*X2[&#39;纹饰_B&#39;] - 15.821*X2[&#39;纹饰_C&#39;] + 6.788*X2[&#39;类型_铅钡&#39;] + 20.225*X2[&#39;类型_高钾&#39;] + 16.834*X2[&#39;颜色_浅绿&#39;] + 5.173*X2[&#39;颜色_浅蓝&#39;] + 15.416*X2[&#39;颜色_深绿&#39;] - 12.636*X2[&#39;颜色_深蓝&#39;] - 4.095*X2[&#39;颜色_紫&#39;] + 8.405*X2[&#39;颜色_绿&#39;] + 1.477*X2[&#39;颜色_蓝绿&#39;] - 3.563*X2[&#39;颜色_黑&#39;] + 22.625*X2[&#39;表面风化_无风化&#39;] + 4.388*X2[&#39;表面风化_风化&#39;]

X1[&#39;二氧化硅(SiO2)&#39;]=y.to_list() 
</code></pre>
<p>然后把数据中出现的负值改为0，然后导出新的表格</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-004.png"></p>
<p><code>X1[i]</code> 是一个 DataFrame（或者 Series）中的某一列。<code>.clip(lower=0)</code> 是对该列进行截断操作的方法。</p>
<p><code>clip()</code> 方法具有两个参数：<code>lower</code> 和 <code>upper</code>。使用 <strong><code>lower</code> 参数可以指定一个下限值</strong>，<strong>如果列中的某个元素小于该下限值，那么将该元素替换为下限值。</strong></p>
<p>在这种情况下，**<code>lower=0</code> 表示将该列中所有小于 0 的值都替换为 0**。也就是说，对于该列中的每个元素 <code>x</code>，如果 <code>x &lt; 0</code>，则 <code>x</code> 被替换为 0。</p>
<p><strong>这样的操作可以用于将数据中的负值（或其他异常值）修正为合理的范围内，以保证数据的合理性和准确性</strong>。</p>
<h2 id="问题二解题过程"><a href="#问题二解题过程" class="headerlink" title="问题二解题过程"></a>问题二解题过程</h2><p>1.依据附件数据<strong>分析高钾玻璃、铅钡玻璃的分类规律</strong></p>
<p>解题思路：构建一个可解释的<strong>机器学习分类模型</strong>，例如决策树、逻辑回归，以类型(高钾玻璃、铅钡玻璃)为Y，尽可能构建足够多的特征X，形成可解释的分类规律，<strong>得分点关键在于模型寻优做的牛不牛以及可视化效果</strong>。</p>
<h3 id="1-决策树分类"><a href="#1-决策树分类" class="headerlink" title="1.决策树分类"></a>1.决策树分类</h3><p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-005.png"></p>
<p>只用到了氧化铅这个变量，其他变量都没用到，这就说明分类取决于氧化铅</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-006.png"></p>
<p>上面只是简单例子，想要分数更高，则需要加入更好的算法</p>
<p> 2.对于每个类别<strong>选择合适的化学成分对其进行亚类划分</strong>，<strong>给出具体的划分方法及划分结果</strong></p>
<p>解题思路：分别对类别<strong>进行聚类模型</strong>，得分点关键在于亚类划分的可解释性以及划分效果</p>
<h3 id="2-聚类分析（K-means-算法肘部法则）"><a href="#2-聚类分析（K-means-算法肘部法则）" class="headerlink" title="2.聚类分析（K-means 算法肘部法则）"></a>2.聚类分析（K-means 算法肘部法则）</h3><p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-007.png"></p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-008.png" alt="22C-008"></p>
<p>提取类型和化学成分数据</p>
<pre><code>kkk=data_merge[[&#39;类型&#39;, &#39;二氧化硅(SiO2)&#39;, &#39;氧化钠(Na2O)&#39;,
       &#39;氧化钾(K2O)&#39;, &#39;氧化钙(CaO)&#39;, &#39;氧化镁(MgO)&#39;, &#39;氧化铝(Al2O3)&#39;, &#39;氧化铁(Fe2O3)&#39;,
       &#39;氧化铜(CuO)&#39;, &#39;氧化铅(PbO)&#39;, &#39;氧化钡(BaO)&#39;, &#39;五氧化二磷(P2O5)&#39;, &#39;氧化锶(SrO)&#39;,
       &#39;氧化锡(SnO2)&#39;, &#39;二氧化硫(SO2)&#39;]]
</code></pre>
<p>下载yellowbrick库</p>
<pre><code>import sys
!&#123;sys.executable&#125; -m pip install yellowbrick -i https://pypi.tuna.tsinghua.edu.cn/simple --user
</code></pre>
<pre><code>from sklearn.cluster import KMeans
from yellowbrick.cluster.elbow import kelbow_visualizer
Xk=kkk[kkk[&#39;类型&#39;]==&#39;高钾&#39;]
Xk.reset_index(inplace=True,drop=True)
# Use the quick method and immediately show the figure
kelbow_visualizer(KMeans(random_state=4),Xk[Xk.columns[1:]],k=(2,10))
</code></pre>
<p><code>kelbow_visualizer</code> 是一个用于<strong>可视化 K-means 算法肘部法则（Elbow Method）</strong>的函数。它是通过 Visualizer 对象的形式来实现的。</p>
<p>在这个例子中，<code>KMeans(random_state=4)</code> 是一个 <strong>K-means 聚类算法的模型对象</strong>，<code>random_state=4</code> 是设置随机种子的参数，以确保结果可重复。</p>
<p><code>Xk[Xk.columns[1:]]</code> 是用于选择要用于聚类的特征列的 DataFrame。**<code>Xk.columns[1:]</code> 表示选择从第 1 列开始到最后一列的所有列**。</p>
<p><code>k=(2,10)</code> 是指定<strong>要尝试的聚类数目的范围</strong>。在这种情况下，将尝试从 2 到 10 个不同的聚类数目。</p>
<p><code>kelbow_visualizer</code> 函数会对每个聚类数目进行 K-means 聚类，并绘制出肘部法则图。肘部法则图可以<strong>帮助我们确定最佳的聚类数目</strong>。在图中，横坐标表示聚类数目，纵坐标表示聚类评估指标（如SSE、轮廓系数等）。通常来说，我们希望选择一个聚类数目，使得评估指标明显下降并趋于平缓的拐点处，这个拐点被称为”肘部”。</p>
<p>通过可视化肘部法则图，我们可以选择最佳的聚类数目，以便于后续的数据分析和解释。</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-009.png"></p>
<pre><code>k_means = KMeans(n_clusters=4, random_state=4)
k_means.fit(Xk[Xk.columns[1:]])
y_predict = k_means.predict(Xk[Xk.columns[1:]])
</code></pre>
<pre><code>Xk[&#39;分类&#39;]=y_predict
</code></pre>
<p>保存新分类结果，再进行决策树分类</p>
<pre><code>Xk.to_csv(&#39;2.2.高钾.csv&#39;,index=None)
</code></pre>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-011.png"></p>
<p>以下决策树，分成了四类</p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/22C-010.png"></p>
<p>3.并对分类结果的<strong>合理性和敏感性进行分析</strong>。</p>
<p>解题思路：对分类结果的合理性应该是放在问题 (2) 里面的，直接用一些<strong>量化划分聚类效果的评价指标进行评估就ok了</strong>，这里重点在于对前面使用的模型<strong>参数进行调整</strong>，<strong>分析模型的敏感性</strong></p>
<p>合理性看决策树的划分，敏感性的图就是上面的曲线图</p>
<h2 id="问题三解题过程"><a href="#问题三解题过程" class="headerlink" title="问题三解题过程"></a>问题三解题过程</h2><p>1.对附件表单 3 中<strong>未知类别玻璃文物的化学成分进行分析，鉴别其所属类型</strong></p>
<p>解题思路：基于问题2，预测表单3未知类别玻璃文物的类型，至于化学成分分析不分析不是重点</p>
<pre><code class="python">import pandas as pd
# 读取数据
data3=pd.read_excel(&#39;附件.xlsx&#39;,sheet_name=&#39;表单3&#39;)
data3.head()

# NaN改成0
data3.fillna(0,inplace=True)

# 进行独热编码
data3=pd.concat([data3,pd.get_dummies(data3[&#39;表面风化&#39;])],axis=1)
</code></pre>
<p>解读：</p>
<p><code>pd.concat()</code> <strong>函数用于将两个或多个数据集按照指定的轴进行连接</strong>。其中 <code>data3</code> 是一个 DataFrame 对象。</p>
<p><code>pd.get_dummies(data3[&#39;表面风化&#39;])</code> 是一个用于对 <code>&#39;表面风化&#39;</code> 列进行独热编码的操作。<code>pd.get_dummies()</code> 方法<strong>可以将分类变量转换为独热编码形式的虚拟变量。</strong></p>
<p>通过 <code>pd.get_dummies(data3[&#39;表面风化&#39;])</code>，会生成一个新的 DataFrame，其中包含了经过独热编码后的 <code>&#39;表面风化&#39;</code> 列的虚拟变量。<strong>每个类别都会被转换为一个新的列，列名为原来的类别值。</strong></p>
<p><code>pd.concat([data3, pd.get_dummies(data3[&#39;表面风化&#39;])], axis=1)</code> 将 <code>data3</code> DataFrame 与经过独热编码后的 DataFrame 按列方向（axis&#x3D;1）进行连接，得到一个新的 DataFrame <code>data3</code>。这样就在原来的 DataFrame 中添加了独热编码后的虚拟变量列。</p>
<pre><code>data3.head()
</code></pre>
<p>[5]:</p>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="right">文物编号</th>
<th align="right">表面风化</th>
<th align="right">二氧化硅(SiO2)</th>
<th align="right">氧化钠(Na2O)</th>
<th align="right">氧化钾(K2O)</th>
<th align="right">氧化钙(CaO)</th>
<th align="right">氧化镁(MgO)</th>
<th align="right">氧化铝(Al2O3)</th>
<th align="right">氧化铁(Fe2O3)</th>
<th align="right">氧化铜(CuO)</th>
<th align="right">氧化铅(PbO)</th>
<th align="right">氧化钡(BaO)</th>
<th align="right">五氧化二磷(P2O5)</th>
<th align="right">氧化锶(SrO)</th>
<th align="right">氧化锡(SnO2)</th>
<th align="right">二氧化硫(SO2)</th>
<th align="right">无风化</th>
<th align="right">风化</th>
</tr>
</thead>
<tbody><tr>
<td align="right">0</td>
<td align="right">A1</td>
<td align="right">无风化</td>
<td align="right">78.45</td>
<td align="right">0.0</td>
<td align="right">0.00</td>
<td align="right">6.08</td>
<td align="right">1.86</td>
<td align="right">7.23</td>
<td align="right">2.15</td>
<td align="right">2.11</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1.06</td>
<td align="right">0.03</td>
<td align="right">0.00</td>
<td align="right">0.51</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="right">1</td>
<td align="right">A2</td>
<td align="right">风化</td>
<td align="right">37.75</td>
<td align="right">0.0</td>
<td align="right">0.00</td>
<td align="right">7.63</td>
<td align="right">0.00</td>
<td align="right">2.33</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">34.30</td>
<td align="right">0.00</td>
<td align="right">14.27</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
<tr>
<td align="right">2</td>
<td align="right">A3</td>
<td align="right">无风化</td>
<td align="right">31.95</td>
<td align="right">0.0</td>
<td align="right">1.36</td>
<td align="right">7.19</td>
<td align="right">0.81</td>
<td align="right">2.93</td>
<td align="right">7.06</td>
<td align="right">0.21</td>
<td align="right">39.58</td>
<td align="right">4.69</td>
<td align="right">2.68</td>
<td align="right">0.52</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="right">3</td>
<td align="right">A4</td>
<td align="right">无风化</td>
<td align="right">35.47</td>
<td align="right">0.0</td>
<td align="right">0.79</td>
<td align="right">2.89</td>
<td align="right">1.05</td>
<td align="right">7.07</td>
<td align="right">6.45</td>
<td align="right">0.96</td>
<td align="right">24.28</td>
<td align="right">8.31</td>
<td align="right">8.45</td>
<td align="right">0.28</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="right">4</td>
<td align="right">A5</td>
<td align="right">风化</td>
<td align="right">64.29</td>
<td align="right">1.2</td>
<td align="right">0.37</td>
<td align="right">1.64</td>
<td align="right">2.34</td>
<td align="right">12.75</td>
<td align="right">0.81</td>
<td align="right">0.94</td>
<td align="right">12.23</td>
<td align="right">2.16</td>
<td align="right">0.19</td>
<td align="right">0.21</td>
<td align="right">0.49</td>
<td align="right">0.00</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
</tbody></table>
<pre><code>data_merge = pd.read_csv(&#39;1.3.csv&#39;)
data_merge=data_merge[[&#39;类型&#39;,&#39;表面风化&#39;, &#39;二氧化硅(SiO2)&#39;, &#39;氧化钠(Na2O)&#39;,
       &#39;氧化钾(K2O)&#39;, &#39;氧化钙(CaO)&#39;, &#39;氧化镁(MgO)&#39;, &#39;氧化铝(Al2O3)&#39;, &#39;氧化铁(Fe2O3)&#39;,
       &#39;氧化铜(CuO)&#39;, &#39;氧化铅(PbO)&#39;, &#39;氧化钡(BaO)&#39;, &#39;五氧化二磷(P2O5)&#39;, &#39;氧化锶(SrO)&#39;,
       &#39;氧化锡(SnO2)&#39;, &#39;二氧化硫(SO2)&#39;]]
data_merge=pd.concat([data_merge,pd.get_dummies(data_merge[&#39;表面风化&#39;])],axis=1)
data_merge.head()
data_merge.to_csv(&#39;3.1 data_merge.csv&#39;,index=None)
</code></pre>
<h3 id="下载所需库方法"><a href="#下载所需库方法" class="headerlink" title="下载所需库方法"></a>下载所需库方法</h3><pre><code>#下载画图所需库
import sys
!&#123;sys.executable&#125; -m pip install xgboost -i https://pypi.tuna.tsinghua.edu.cn/simple
!&#123;sys.executable&#125; -m pip install lightgbm -i https://pypi.tuna.tsinghua.edu.cn/simple
!&#123;sys.executable&#125; -m pip install matplotlib -i https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre>
<p>下面是四种分类方法</p>
<pre><code>X=data_merge[[&#39;二氧化硅(SiO2)&#39;, &#39;氧化钠(Na2O)&#39;, &#39;氧化钾(K2O)&#39;, &#39;氧化钙(CaO)&#39;,
       &#39;氧化镁(MgO)&#39;, &#39;氧化铝(Al2O3)&#39;, &#39;氧化铁(Fe2O3)&#39;, &#39;氧化铜(CuO)&#39;, &#39;氧化铅(PbO)&#39;,
       &#39;氧化钡(BaO)&#39;, &#39;五氧化二磷(P2O5)&#39;, &#39;氧化锶(SrO)&#39;, &#39;氧化锡(SnO2)&#39;, &#39;二氧化硫(SO2)&#39;, &#39;无风化&#39;,
       &#39;风化&#39;]]
y=data_merge[&#39;类型&#39;]
# 拆分训练集和测试集
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=12)
#逻辑 回归
model = LogisticRegression()
model.fit(x_train, y_train)
print(&#39;逻辑 回归&#39;)
print(classification_report(model.predict(x_test),y_test))

# Randomforest分类
model = RandomForestClassifier()
model.fit(x_train,y_train)
print(&#39;Randomforest分类&#39;)
print(classification_report(model.predict(x_test),y_test))

# lgbm分类
model = lgb.LGBMClassifier()
model.fit(x_train, y_train)
print(&#39;gbm分类&#39;)
print(classification_report(model.predict(x_test),y_test))

# XGboost分类
model1 = xgb.XGBClassifier()
model1.fit(x_train, y_train)
print(&#39;XGboost分类&#39;)
print(classification_report(model1.predict(x_test),y_test))
</code></pre>
<h3 id="1-随机森林分类"><a href="#1-随机森林分类" class="headerlink" title="1.随机森林分类"></a>1.随机森林分类</h3><pre><code>model = RandomForestClassifier()
model.fit(X, y)
RandomForestClassifier()
model.predict(data3[[&#39;二氧化硅(SiO2)&#39;, &#39;氧化钠(Na2O)&#39;, &#39;氧化钾(K2O)&#39;, &#39;氧化钙(CaO)&#39;,
       &#39;氧化镁(MgO)&#39;, &#39;氧化铝(Al2O3)&#39;, &#39;氧化铁(Fe2O3)&#39;, &#39;氧化铜(CuO)&#39;, &#39;氧化铅(PbO)&#39;,
       &#39;氧化钡(BaO)&#39;, &#39;五氧化二磷(P2O5)&#39;, &#39;氧化锶(SrO)&#39;, &#39;氧化锡(SnO2)&#39;, &#39;二氧化硫(SO2)&#39;, &#39;无风化&#39;,
       &#39;风化&#39;]])
</code></pre>
<p><strong>预测结果</strong></p>
<pre><code>array([&#39;高钾&#39;, &#39;铅钡&#39;, &#39;铅钡&#39;, &#39;铅钡&#39;, &#39;铅钡&#39;, &#39;高钾&#39;, &#39;高钾&#39;, &#39;铅钡&#39;], dtype=object)
</code></pre>
<p>2.并对<strong>分类结果的敏感性进行分析</strong>。</p>
<p>思路：如果我们采用的是机器学习模型，那么这一步就无需进行分析，机器学习只需要在训练时分析敏感性，<strong>预测时模型已经固定，无需进行敏感性分析</strong>，但是如果我们是通过推断的方式来进行分析的话，那么这里需要复现一下敏感性分析</p>
<p>作图</p>
<h2 id="问题四解题过程"><a href="#问题四解题过程" class="headerlink" title="问题四解题过程"></a>问题四解题过程</h2><p>1.针对不同类别的玻璃文物样品，<strong>分析其化学成分之间的关联关系</strong></p>
<p>思路：与问题1的问题 (2) 类似，只是减少了一个条件–有无风化</p>
<h3 id="Spearman分析"><a href="#Spearman分析" class="headerlink" title="Spearman分析"></a>Spearman分析</h3><p>2.并<strong>比较不同类别之间的化学成分关联关系的差异性</strong></p>
<p>思路：与问题1的问题 (2) 类似</p>
<h3 id="独立样本MannWhitney检验"><a href="#独立样本MannWhitney检验" class="headerlink" title="独立样本MannWhitney检验"></a>独立样本MannWhitney检验</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2022C:&#34;古代玻璃制品的成分分析与鉴别&#34;</li>
        <li>Post author：LiXiJian</li>
        <li>Create time：2023-07-10 22:00:00</li>
        <li>
            Post link：https://redefine.evanluo.top/2023/07/10/2022C古代玻璃制品的成分分析与鉴别/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/12/%E8%B5%9B%E9%A2%98%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E6%A6%82%E6%8B%AC/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">数学建模赛题分析概括</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/06/2023%E5%B9%B4SCAU%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9F%B9%E8%AE%ADDay3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2023年SCAU数学建模培训Day3</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022C-%E2%80%9D%E5%8F%A4%E4%BB%A3%E7%8E%BB%E7%92%83%E5%88%B6%E5%93%81%E7%9A%84%E6%88%90%E5%88%86%E5%88%86%E6%9E%90%E4%B8%8E%E9%89%B4%E5%88%AB%E2%80%9D%EF%BC%88%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90%E5%85%B3%E7%B3%BB%E9%A2%98%EF%BC%8C%E5%88%86%E7%B1%BB%EF%BC%8C%E9%A2%84%E6%B5%8B%EF%BC%8C%EF%BC%89"><span class="nav-text">2022C:”古代玻璃制品的成分分析与鉴别”（统计分析关系题，分类，预测，）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8A%BD%E7%A6%BB%E4%B8%8E%E7%96%91%E7%82%B9"><span class="nav-text">题目抽离与疑点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%88%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%8C%E5%B7%AE%E5%BC%82%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%8C%E7%BB%9F%E8%AE%A1%E8%A7%84%E5%BE%8B%EF%BC%8C%E9%A2%84%E6%B5%8B%E6%88%90%E5%88%86%EF%BC%89"><span class="nav-text">问题一（相关性分析，差异性分析，统计规律，预测成分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%88%E5%88%86%E6%9E%90%E5%88%86%E7%B1%BB%E8%A7%84%E5%BE%8B%EF%BC%8C%E4%BA%9A%E7%B1%BB%E5%88%92%E5%88%86%EF%BC%8C%E5%90%88%E7%90%86%E6%80%A7%E5%92%8C%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-text">问题二（分析分类规律，亚类划分，合理性和敏感性分析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%88%E8%BF%9B%E8%A1%8C%E5%88%86%E7%B1%BB%EF%BC%89"><span class="nav-text">问题三（进行分类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B"><span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C155%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB"><span class="nav-text">C155论文精读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%88%E6%96%B9%E6%B3%95-%E7%BB%93%E6%9E%9C%EF%BC%89"><span class="nav-text">摘要（方法+结果）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">问题一解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E5%AF%B9%E6%95%B0%E6%AF%94%E5%8F%98%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="nav-text">中心化对数比变换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8F%E5%8C%96"><span class="nav-text">数据量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pearson-%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E6%B3%95"><span class="nav-text">Pearson 卡方检验法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yates-%E6%A0%A1%E6%AD%A3%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E6%B3%95"><span class="nav-text">Yates 校正卡方检验法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E9%87%8F%EF%BC%9A%E5%9D%87%E5%80%BC%E3%80%81%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%81%E6%9C%80%E5%B0%8F%E5%80%BC%E3%80%81%E6%A0%87%E5%87%86%E5%B7%AE%E3%80%81%E5%8F%98%E5%BC%82%E7%B3%BB%E6%95%B0%E3%80%81%E5%81%8F%E5%BA%A6%E7%B3%BB%E6%95%B0%E3%80%81%E5%B3%B0%E5%BA%A6%E7%B3%BB%E6%95%B0"><span class="nav-text">统计量：均值、最大值、最小值、标准差、变异系数、偏度系数、峰度系数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%B1%E7%BA%BF%E5%9B%BE%E5%8F%8D%E6%98%A0%E5%A4%9A%E7%BB%84%E8%BF%9E%E7%BB%AD%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E7%9A%84%E6%95%A3%E5%B8%83%E8%8C%83%E5%91%A8%E4%BB%A5%E5%8F%8A%E4%B8%AD%E5%BF%83%E4%BD%8D%E7%BD%AE"><span class="nav-text">箱线图反映多组连续型数据分布的散布范周以及中心位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%85%B3%E7%B3%BB"><span class="nav-text">时序关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%96%B9%E7%A8%8B"><span class="nav-text">回归方程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">问题二解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91%E6%B3%95"><span class="nav-text">监督学习-决策树法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-%E5%9E%8B%E8%81%9A%E7%B1%BB%E6%B3%95-%E5%BE%97%E5%88%B0%E7%89%B9%E7%A7%B0%E5%8F%98%E9%87%8F"><span class="nav-text">R 型聚类法-得到特称变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q%E5%9E%8B%E8%81%9A%E7%B1%BB"><span class="nav-text">Q型聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-text">敏感性分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">问题三解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%97%AE%E9%A2%98%E4%BA%8C%E6%A8%A1%E5%9E%8B%E4%BA%A4%E5%8F%89%E6%A3%80%E9%AA%8C"><span class="nav-text">基于问题二模型交叉检验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">问题四解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B0%E8%89%B2%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="nav-text">灰色关联分析模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%BA%A6%E5%80%BC"><span class="nav-text">关联度值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0"><span class="nav-text">问题重述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%88%E7%AE%80%E7%BB%83%E6%A6%82%E6%8B%AC%E9%A2%98%E7%9B%AE%EF%BC%89"><span class="nav-text">问题背景（简练概括题目）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%87%8D%E8%BF%B0-1"><span class="nav-text">问题重述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%81%87%E8%AE%BE%EF%BC%88%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4%EF%BC%8C%E6%8E%92%E9%99%A4%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82%E5%BD%B1%E5%93%8D%EF%BC%8C%E5%8F%AA%E5%81%9A%E6%80%BB%E4%BD%93%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-text">模型假设（头脑风暴，排除其他细节影响，只做总体分析）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="nav-text">符号说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%88%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82-%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-text">问题分析（题目要求+方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89"><span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B-1"><span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="nav-text">问题一模型建立与求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E6%97%A0%E6%95%88%E6%95%B0%E6%8D%AE%EF%BC%88%E4%B8%8D%E7%AC%A6%E5%90%88%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82%E7%9A%84%EF%BC%89"><span class="nav-text">剔除无效数据（不符合题目要求的）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E5%88%86%E6%95%B0%E6%8D%AE"><span class="nav-text">成分数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96%E5%AF%B9%E6%95%B0%E6%AF%94%E5%8F%98%E6%8D%A2%EF%BC%88%E5%85%88%E8%AF%B4%E4%B8%BA%E5%95%A5%E7%94%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8C%87%E5%87%BA%E9%97%AE%E9%A2%98%E5%86%8D%E6%8F%90%E5%87%BA%EF%BC%89"><span class="nav-text">中心化对数比变换（先说为啥用这个方法，指出问题再提出）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-text">量化处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E7%BC%BA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-text">空缺数据处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E7%AC%AC%E4%B8%80%E5%B0%8F%E9%97%AE"><span class="nav-text">问题一第一小问</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-text">卡方检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pearson-%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-text">Pearson 卡方检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Yates-%E6%A0%A1%E6%AD%A3%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-text">Yates 校正卡方检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="nav-text">问题二模型建立与求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="nav-text">问题三模型建立与求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E4%B8%8E%E6%B1%82%E8%A7%A3"><span class="nav-text">问题四模型建立与求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-text">优缺点分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-text">附录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-text">问题一解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-1"><span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E6%97%A0%E6%95%88%E6%95%B0%E6%8D%AE%EF%BC%88%E8%A1%A8%E5%8D%95%E4%B8%80%E9%A2%9C%E8%89%B2%E5%B1%9E%E6%80%A7%E4%B8%8D%E5%90%AB%E5%80%BC%EF%BC%89"><span class="nav-text">去除无效数据（表单一颜色属性不含值）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E6%80%A7%E5%88%86%E6%9E%90-Spearman%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-text">1.相关性分析(Spearman相关系数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%AE%E5%BC%82%E6%80%A7%E5%88%86%E6%9E%90%EF%BC%88%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%EF%BC%89"><span class="nav-text">1.差异性分析（卡方检验）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E7%B1%BB%E6%B1%87%E6%80%BB"><span class="nav-text">2.分类汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-text">3.线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B2%AD%E5%9B%9E%E5%BD%92"><span class="nav-text">3.岭回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-text">问题二解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E7%B1%BB"><span class="nav-text">1.决策树分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%EF%BC%88K-means-%E7%AE%97%E6%B3%95%E8%82%98%E9%83%A8%E6%B3%95%E5%88%99%EF%BC%89"><span class="nav-text">2.聚类分析（K-means 算法肘部法则）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-text">问题三解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%89%80%E9%9C%80%E5%BA%93%E6%96%B9%E6%B3%95"><span class="nav-text">下载所需库方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%88%86%E7%B1%BB"><span class="nav-text">1.随机森林分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-text">问题四解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spearman%E5%88%86%E6%9E%90"><span class="nav-text">Spearman分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%A0%B7%E6%9C%ACMannWhitney%E6%A3%80%E9%AA%8C"><span class="nav-text">独立样本MannWhitney检验</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">LiXiJian. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/31 16:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
