<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="LiXiJian">
    
    <title>
        
            2023年SCAU数学建模培训Day2 |
        
        LiXiJian&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"LiXiJian's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.4"};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                LiXiJian&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">2023年SCAU数学建模培训Day2</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LiXiJian</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-07-02 15:00:00</span>
        <span class="mobile">2023-07-02 15:00</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h3><ul>
<li><p><strong>选题：</strong>通过知网，维普搜索文献作出初步判断，找类似原始文献，一定有人研究过，找到就成功了一半</p>
</li>
<li><p>评阅老师评A题一般先看参考文献，如果相关，则大差不差</p>
</li>
<li><p><strong>A题规律：最优化问题</strong></p>
<p>四个题目相关性比较强，要求数学基础，一些物理知识</p>
<p>建立二阶方程模型，计算出的结果要在误差范围之内</p>
</li>
<li><p><strong>C题结合自己专业知识</strong>，体现出特色，从烂大街方法中突出，也能获得不错成绩</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>美赛最后都需要进行灵敏性分析</li>
<li>星期四给题目，找文献作出初步选择，然后睡觉，星期四、五保持状态，后面需要熬夜通宵</li>
</ul>
<h3 id="组队分工"><a href="#组队分工" class="headerlink" title="组队分工"></a>组队分工</h3><p>参考链接：如何从零开始准备大学生数学建模比赛？ - 知乎 <a class="link" target="_blank" rel="noopener" href="https://www.zhihu.com/question/268052818">https://www.zhihu.com/question/268052818<i class="fa-solid fa-up-right-from-square"></i></a></p>
<p><img lazyload src="/images/loading.svg" data-src="/../pic/1.png"></p>
<p>​		<strong>一个人负责建模（下称建模手），一个人负责编程（下称编程手），一个人负责写作（下称写作手）</strong>。<br>​		对于<strong>建模手</strong>而言首先要将上图中提到<strong>六类模型的基本原理弄懂</strong>；然后结合实际的题目（例如往年国赛、美赛等等）来分析这些模型一般会用到什么类型的题目中，如微分方程模型一般会和规划模型结合起来用于解决“热传递”的相关问题（2018年国赛A题和2019年国赛A题）。<br>​		对于<strong>编程手</strong>而言最起码要<strong>掌握一门编程语言：Python</strong>或者Matlab，这两种是数学建模中最常用的编程语言。如果你是一个不懂编程的小白的话，我建议你选择Python，虽然Python和Matlab都比较简单但是<strong>Python对于建模编程小白最大的优势在于强大且良好的社区环境以及涵盖了全部常用模型的第三方库，</strong></p>
<ol>
<li>强大且良好的社区环境：在用Python实现一个模型的时候，基本上CSDN和博客园都有现成的代码，如果网上没有需要自己手动实现，但是害怕自己遇到很多bug，网上针对这些bug都有很好的解释以及解决办法。</li>
<li>覆盖面广的第三方库：Python有很多第三方库对数学建模常用的模型都有实现，你只需要安装这些第三方库，然后调用这些库，基本上几行代码就能实现一个复杂的模型。比如说最小二乘法的多元线性回归，在sklearn库中LinearRegression模块就已经替你实现好了，直接调用就可以。</li>
</ol>
<p>​		编程手仅仅掌握Python编程或者Matlab编程的基础还是不够的，还需要会利用编程语言去实现数学模型，所以我建议编程手在比赛开始前就把图一中橘黄色的<strong>模型都手动实现一遍</strong>，如果实在来不及或者能力不足也要在网上<strong>把这几个模型的代码都找到，自己理解一遍</strong>。<br>​		对于<strong>写作手</strong>而言，第一件事就是<strong>选择一个写作工具</strong>，如果你精通LaTex，那么你就用LaTex，如果你对LaTex也是一知半解，不是很精通，或者之前压根没接触过LaTex，那么我真心劝你们用word就行了。千万别在作妖用LaTex，如果到了比赛的时候，LaTex编译不出来然后又找不到解决办法，那就完蛋了。数学建模比赛时间是很紧张的千万没必要在这种地方浪费时间。在一个就是写作也需要能看懂模型（大致知道他的原理），因为最后数学建模还是要靠一篇论文去展现给评委的，如果写论文的人对模型一点不懂，那这肯定也是不行的，我建议是<strong>写作手把近五年的数学建模国赛优秀论文都看一遍</strong>。</p>
<h3 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h3><p>参考链接：<a class="link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9T6dsOFgwxZsYFlkf8poXw">太全了！19款数模超实用软件一次性全给你！ (qq.com)<i class="fa-solid fa-up-right-from-square"></i></a></p>
<h4 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h4><p>MATLAB是美国MathWorks公司出品的商业数学软件，这绝对是数学建模领域必须的软件之一，它将<strong>数值分析、矩阵计算、科学数据可视化以及非线性动态系统的建模和仿真等诸多强大功能集成在一个易于使用的视窗环境中</strong>，为科学研究、工程设计以及必须进行有效数值计算的众多科学领域提供了一种全面的解决方案</p>
<h4 id="SPSS"><a href="#SPSS" class="headerlink" title="SPSS"></a>SPSS</h4><p>SPSS统计分析过程包括<strong>描述性统计、均值比较、一般线性模型、相关分析、回归分析、对数线性模型、聚类分析、数据简化、生存分析、时间序列分析、多重响应等几大类</strong>，SPSS也有专门的绘图系统，可以根据数据绘制各种图形。</p>
<h4 id="Lingo"><a href="#Lingo" class="headerlink" title="Lingo"></a>Lingo</h4><p>LINGO软件内置了强大的建模语言，除用于<strong>求解线性规划和二次规划问题</strong>，LINGO还可以用于求解<strong>非线性规划问题</strong>，也可以用于一些线性和非线性方程（组）的求解。其中很有特色的是可以允许优化模型中的决策变量是整数（即整数规划），而且执行速度快。</p>
<h4 id="Mathpix软件"><a href="#Mathpix软件" class="headerlink" title="Mathpix软件"></a><strong>Mathpix软件</strong></h4><p>数学公式的输入在电脑或者是手机上都是十分困难的。尤其是那些又长又复杂的公式，手动进行输入既耗时又费神。而mathpix就是一款十分好用的<strong>数学公式识别软件</strong>，能够<strong>直接将图片或手写的数学公式转换成LaTeX 格式</strong>，或直接复制到word中进行编辑，也可以直接复制到MathType中。</p>
<h4 id="LaTeX"><a href="#LaTeX" class="headerlink" title="LaTeX"></a>LaTeX</h4><p>LaTeX是一种基于TeX的排版系统，利用这种格式系统的处理，即使用户没有排版和程序设计的知识也可以充分发挥由TeX所提供的强大功能，不必一一亲自去设计或校对，能在几天，甚至几小时内生成很多具有书籍质量的印刷品。</p>
<p>由于数学建模论文页数较多，格式标准，因此LaTeX排版更加美观。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：2023年SCAU数学建模培训Day2</li>
        <li>Post author：LiXiJian</li>
        <li>Create time：2023-07-02 15:00:00</li>
        <li>
            Post link：https://redefine.evanluo.top/2023/07/02/2023年SCAU数学建模培训Day2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/01/2023%E5%B9%B4SCAU%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%9F%B9%E8%AE%ADDay1/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">2023年SCAU数学建模培训Day1</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A2%98"><span class="nav-text">选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E9%98%9F%E5%88%86%E5%B7%A5"><span class="nav-text">组队分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-text">工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MATLAB"><span class="nav-text">MATLAB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPSS"><span class="nav-text">SPSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lingo"><span class="nav-text">Lingo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathpix%E8%BD%AF%E4%BB%B6"><span class="nav-text">Mathpix软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaTeX"><span class="nav-text">LaTeX</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">LiXiJian. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.4</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/31 16:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
